<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bread Blondies</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Banana Bread Blondies</h1>
    <figure>
        <img src="../images/banana-bread-blondies.jpeg" alt="Banana Bread Blondies" width="300">
        <figcaption style="font-size: 0.9em; font-style: italic;">
            Credit: Pinterest
        </figcaption>
    </figure>
    <p>
        Do You need a delicious dessert? Do you like Banana? I highly recomend <strong>Banana Bread Blondies</strong>.
        It's sweet, delicious, and also contain healthy ingridients from Banana.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <p><li><sup>1</sup>&frasl;<sub>2</sub> cup unsalted butter, melted</li></p>
        <p><li><sup>1</sup>&frasl;<sub>2</sub> cup firmly packed brown sugar</li></p>
        <p><li><sup>1</sup>&frasl;<sub>4</sub> cup white sugar</li></p>
        <p><li>1 teaspoon ground cinnamon</li></p>
        <p><li><sup>1</sup>&frasl;<sub>2</sub> teaspoon salt</li></p>
        <p><li><sup>1</sup>&frasl;<sub>4</sub> teaspoon ground nutmeg</li></p>
        <p><li>1 cup mashed banana</li></p>
        <p><li>1 large egg yolk</li></p>
        <p><li>1<sup>1</sup>&frasl;<sub>2</sub> teaspoons vanilla extract</li></p>
        <p><li>1<sup>1</sup>&frasl;<sub>4</sub> cups all-purpose flour</li></p>
        <p><li><sup>1</sup>&frasl;<sub>4</sub> teaspoon baking soda</li></p>
        <p><li><sup>1</sup>&frasl;<sub>2</sub> cup chopped walnuts</li></p>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350 <sup>o</sup>F (180 <sup>o</sup>C). Line an 8x8-inch square pan with enough parchment paper to have overhang on all sides.</li>
        <li>In a large bowl, whisk together butter, brown sugar, white sugar, cinnamon, salt, and nutmeg until smooth and combined. 
            Add in mashed banana, egg yolk, and vanilla and mix until thoroughly incorporated. 
            Add in flour and baking soda and whisk until just combined. Stir in walnuts. Pour batter into the prepared pan and smooth in an even layer. </li>
        <li>Bake in the preheated oven until the edges of the bars are golden and the center of the bars is set, about 30 to 35 minutes. 
            Allow bars to cool in the pan for 10 minutes before removing to a wire rack to cool completely.</li>
    </ol>
</body>
</html>